# SoapProject

soap/: pom.xml
soap/com.vaccinesoap.main.model.VaccineEntity/: segments_1
soap/src/main/java/com/vaccinesoap/main/: SoapApplication.java
soap/src/main/java/com/vaccinesoap/main/configuration/: SearchIndex.java  WSConfiguration.java
soap/src/main/java/com/vaccinesoap/main/endpoint/: SearchHibernateController.java  VaccineEndPoint.java
soap/src/main/java/com/vaccinesoap/main/model/: VaccineEntity.java
soap/src/main/java/com/vaccinesoap/main/repository/: VaccineRepository.java
soap/src/main/java/com/vaccinesoap/main/search/: SearchHibernate.java
soap/src/main/java/com/vaccinesoap/main/service/: VaccineService.java  VaccineServiceImpl.java
soap/src/main/resources/: application.properties  vaccine.xsd
soap/src/main/webapp/WEB-INF/: web.xml
soap/src/resources/: vaccine.xsd
soap/src/test/java/com/vaccinesoap/main/: SoapApplicationTests.java
